MOJANG_URL=https://authserver.mojang.com
MOJANG_EMAIL=
MOJANG_USERNAME=
MOJANG_PASSWORD=
REALMS_SUBSCRIPTION_ID=
REALMS_WORLD_SLOT=1
REALMS_HOST=pc.realms.minecraft.net
MOJANG_API_HOST=api.mojang.com
CLIENT_ID=
CLIENT_VERSION=1
MINECRAFT_VERSION=1.15.2
BACKUP_PATH=backups
WORLD_PATH=world
OUTPUT_PATH=output
BACKUP_RETENTION=7
OVERVIEWER_PATH=bin/overviewer/overviewer.py
HARDWARE_THREADS=4
OVERVIEWER_CONFIG_PATH=overviewer.cfg.py
MINECRAFT_JAR_PATH=jar
S3_BUCKET_PATH=