MOJANG_URL=https://authserver.mojang.com
MOJANG_EMAIL=
MOJANG_USERNAME=
MOJANG_PASSWORD=
REALMS_SUBSCRIPTION_ID=
REALMS_WORLD_SLOT=1
REALMS_HOST=pc.realms.minecraft.net
MOJANG_API_HOST=api.mojang.com
CLIENT_ID=
CLIENT_VERSION=1
BACKUP_PATH=backups
WORLD_PATH=world